.navbar-header {
  background-color:#fff;
  width:100%;
  position:fixed;
  z-index: 99;
  padding-top:5px;
  box-shadow: 6px 6px 8px rgba(0,0,0,0.03);
}
.fake-nav{
  width:100%;
  height:58px;
}

.fixed-logo{
  float: left;
  margin:10px 30px;
}
.fixed-logo img{
  width:140px;
  height:auto;
}
.menu-item{
  float:right;
  margin-top: 12px;
}
.menu-item ul{
  list-style-type: none;
}
.menu-item li{
  float:left;
  margin-right: 40px;
}
.menu-item li a{
  color:#444;
  font-family: ubuntu, sans-serif;
  font-weight: 400;
  padding: 5px;
}
.menu-item li a:hover{
  text-decoration: none;
  border-bottom: 1px solid #444;
}
