<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewpoint"content="width=device-width,initial scale=1,maximum-scale=1.0,user-scale=no">
      <link rel="stylesheet" href="../css/normalize.css">
      <link rel="stylesheet" href="../css/navbar.css">
      <link rel="stylesheet" href="../css/index.css">
      <link rel="shortcut icon" href="https://cwmi.s3.amazonaws.com/favicon.ico"/>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <title>Home | Cloud token ICO | Initial Coin Offering | Token Sale | Crowdfunding | Cloudwith.me</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
  <body>
    <div class="navbar-header">
      <div class="fixed-logo"><a href="../index.html"><img src="https://cwmi.s3.amazonaws.com/artwork-9.svg"></a></div>
      <div class="menu-item">
        <ul>
          <li><a href="../index.html"class="menu-features">HOME</a></li>
          <li><a href="about.html"class="menu-templates">ABOUT</a></li>
          <li><a href="faq.html"class="menu-customers">FAQ</a></li>
          <li><a href="whitepaper.html"class="menu-pricing">WHITEPAPER</a></li>
          <li><a href="buycloud.html"class="menu-blog">BUY CLOUD</a></li>
          <li><a href="login.html"class="menu-blog">LOGIN</a></li>
        </ul>
      </div>
    </div>
    <div class="fake-nav"></div>
    <div class="footer">
      <img style="width:100%" src="../images/about_1.jpg">
    </div>
    <div class="footer">
      <img style="width:100%" src="../images/about_2.jpg">
    </div>
    <div class="section">Advisory Board</div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <img src="../images/dth.jpg">
            <h6>DongHua Dai</h6>
            <p>Partner,JunHe Law,HongKong</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <img src="../images/dth.jpg">
            <h6>DongHua Dai</h6>
            <p>Partner,JunHe Law,HongKong</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <img src="../images/dth.jpg">
            <h6>DongHua Dai</h6>
            <p>Partner,JunHe Law,HongKong</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <img src="../images/dth.jpg">
            <h6>DongHua Dai</h6>
            <p>Partner,JunHe Law,HongKong</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img style="width:100%" src="../images/about_3.jpg">
    </div>
    <div class="footer">
      <img style="width:100%" src="../images/about_4.jpg">
    </div>
    <div class="footer">
      <img style="width:100%" src="https://cwmi.s3.amazonaws.com/artwork-88.svg" style="margin-top:40px;">
    </div>
    <div class="footer">
      <img style="width:100%" src="../images/about_6.jpg">
    </div>
    <div class="footer" style="width:100%">
      <img style="width:100%" src="https://cwmi.s3.amazonaws.com/artwork-87.svg">
    </div>
    <div class="footer" style="width:100%">
      <img style="width:100%" src="../images/about_7.jpg">
    </div>
    <div class="footer" style="width:100%">
      <img style="width:100%" src="../images/about_8.jpg">
    </div>
    <div class="footer" style="width:100%">
      <img style="width:100%" src="../images/footer.jpg">
    </div>
  </body>
</html>
