<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <meta name="description" content="" />
	    <title>Cloud Token ICO</title>

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?rd5re8">
       <link rel="stylesheet" href="../css/buycloud.css" />
       <link rel="stylesheet" href="../css/navbar.css">
      <link rel="stylesheet" href="../css/normalize.css">



	</head>
	<body>
    <div class="navbar-header">
      <div class="fixed-logo"><a href="#"><img src="https://cwmi.s3.amazonaws.com/artwork-9.svg"></a></div>
      <div class="menu-item">
        <ul>
          <li><a href="../index.html"class="menu-features">HOME</a></li>
          <li><a href="../html/about.html"class="menu-templates">ABOUT</a></li>
          <li><a href="../html/faq.html"class="menu-customers">FAQ</a></li>
          <li><a target="blank" href="https://token.cloudwith.me/uploads/themepdf/en/cloud_ico_whitepaper.pdf"class="menu-pricing">WHITEPAPER</a></li>
          <li><a href="../html/buycloud.html"class="menu-blog">BUY CLOUD</a></li>
          <li><a href="../html/login.html"class="menu-blog">LOGIN</a></li>
        </ul>
      </div>
    </div>
		<div class="box">
      <img src='../images/faq_img/buycloud.png' />
      <button>CONTINUE TO NEXT STEP</button>
<!-- 			<h3>WELCOME,</h3>
			<h1>1 CLOUD = 10 USD</h1>
			<h4>8% PREORDER BONUS</h4>
            <input type="amount" class="form-control" id="token_amount" placeholder="Enter CLOUD tokens amount">
            <h4>SELECT YOUR PAYMENT METHOD</h4>
            <div>
            <ul>
            <li class="lst">
               <div id="circ"></div>
               <a href="#sec3">BTC</a>
            </li>
            <li class="lst">
               <div id="circ"></div>
               <a href="#sec4">ETC</a>
            </li>
            <li class="lst">
               <div id="circ"></div>
               <a href="#sec5">USD</a>
            </li>
            <li class="lst">
               <div id="circ"></div>
               <a href="#sec5">EUR</a>
            </li>
            </ul> -->
<!--           </div>
 -->
		</div>
   <div class="footer">
      <img style="width:100%" src="../images/footer.jpg">
    </div>
	</body>
</html>