<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Sign Up</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/navbar.css">

  </head>
  <body class="bg-register">
  
  <div class="fang">
  <div id="error_msg" style="display:none"><p style="margin-left:38%; font-size: 85% ;color:red; font-family: 'OCR A Std', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Your email doesn't match. Please check again.</p></div>
    <div class="register-header">
      <h2>Create an Account</h2>
    </div>
    <div class="container">
      <form action="" class="form-horizontal">
        <!-- first name -->
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">First Name</label>
          <div class="col-sm-10">
            <input style="width:50%; margin-left:0" type="text" class="form-control" id="first-name" placeholder="First Name">
          </div>
        </div>
        <!-- last name -->
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Last Name</label>
          <div class="col-sm-10">
            <input style="width:50%; margin-left:0" type="text" class="form-control" id="last-name" placeholder="Last Name">
          </div>
        </div>
        <!-- username -->
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input style="width:50%; margin-left:0" type="email" class="form-control" id="register-email" placeholder="Email Address" required>
          </div>
        </div>
        <!-- confirm username -->
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input style="width:50%; margin-left:0" type="email" class="form-control" id="confirm-email" placeholder="Confirm Email Address" required>
          </div>
        </div>
        <!-- password -->
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
          <div class="col-sm-10">
            <input style="width:50%; margin-left:0" type="password" class="form-control" id="register-password" placeholder="Password" required>
          </div>
        </div>
        <!-- Sign in Button -->
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button style="margin-left: 7%" type="button" class="btn btn-success" id="register-btn">Sign Up</button>
          </div>
        </div>
        <div class="direct-login">
          <div><a style="margin-left: 125px" href="../html/login.html">Already have an account? Login</a></div>
          <div><a id="googleLog" href="#">Signup with Google</a></div>
        </div>
      </form>
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script src="../javascript/signup.js"></script>
  </body>
</html>
