<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>FONGYU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Fongyu Investment wins at digital transformation requires strategic thinking
and deep insight into business fundamentals and the dynamics of competitive advantage."/>
        <meta name="keywords" content="豐豫投資 Fongyu Investment Asset Management Real Estate Development Fixed Income ABS/CMBS Strategy
        Equity-Linked Strategies Systematic Options Trading Systematic Futures Trading Long/Short Equities Global Asset Class Investing Angel Investing."/>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/fongyuinvest_webtab_2.png" />
<!-- 		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css" /> -->


		<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" /> -->


		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
	<a id="lineicon" target="_blank" href="http://line.me/R/ti/p/%40fme6971w" style="position:fixed;right:2%;bottom:8%;margin:0px;padding:0px;z-index:1000;width:10%;max-width:60px"><img src="images/oh9ei2P.png" style="width:100%;height:auto">
	</a>





		<!-- Header -->
			<header id="header">
				<!-- <li style={{float:"left"}}><a href="#"><img style={style.logo} src={require('../../images/logo.png')} /></a></li> -->
				<ul id="ul">
					<div >
						<!-- <a style="color:black; text-decoration:none; padding:0px" href="#"> -->
						<a href="#">

								<img id="headerpic"  src="images/leRichesse_logo.jpg (2).png" />
<style>
			#headerpic{
		width:2.5%;
		 height:auto;
		  float:left;
		   margin-left:1%;
		   margin-top:1%;}



	@media screen and (max-width: 2860px) {

		#headerpic{
			width:2%;
			height:2%;
		  float:left;
		   padding-top: 0;
		   margin-top: 0.5%;
		   top:0;
}

}



	@media screen and (max-width: 1440px) {

		#headerpic{
			width:2%;
			height:2%;
		  float:left;
		   padding-top: 0;
		   margin-top: 1.3%;
		   top:0;
}

}

	@media screen and (max-width: 425px) {

		#headerpic{
			width:2%;
			height:2%;
		  float:left;
		   padding-top: 0;
		   margin-top: 0;
		   top:0;
}

}



	@media screen and (max-width: 769px) {

		#headerpic{
			width:3%;
			height:auto;
		  float:left;
		   margin-top: 3%;
		   padding-top: 0.8%;
}

}




	@media screen and (max-width: 1000px) {

		#headerpic{
			width:4%;
			height:auto;
		  float:left;
		   margin-top: 1.5%;
}

}


	@media screen and (max-width: 1024px) {

		#headerpic{
			width:3%;
			height:auto;
		  float:left;
		   margin-top: 1.4%;
}

}


		@media screen and (max-width: 391.5px) {

		#headerpic{
			width:1%;
			height:auto;
		  float:left;
		   padding-top: 0px;
		   margin-top: 0px;

}

}

		@media screen and (max-width: 320px) {

		#headerpic{
			width:2%;
			height:auto;
		  float:left;
		   padding-top: 1px;
		   margin-top: 1px;

}

}
</style>

								<p  style="font-weight:bold;padding: 0 0.5em 0 0.1em;color: #39454b; float:left; margin-top:3px;">  Fongyu Investments </p>

                       	</a>
				</div>
				<nav>
					<ul>
						<!-- <li><a href="#intro"><img style="width:14%" src="images/logo.jpg" /></a></li> -->
						<li><a href="#one">About</a></li>
						<li><a href="#two">Capabilities</a></li>
						<li><a href="#work">Strategy</a></li>
						<li><a href="#partners">Our Partners</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">

			<style>

			@media screen and (max-width: 2560px) {

.main.style1 h2{
    font-size: 4.25em;
    line-height: 1em;
}
 #introtext{
          font-size: 30px;
          color:white;
}
}

@media screen and (max-width: 1440px) {

.main.style1 h2{
    font-size: 100px;
    line-height: 1em;
}
 #introtext{
       font-size: 27px;
       color:white;
}
}

@media screen and (max-width: 1024px) {

.main.style1 h2{
    font-size: 3.25em;
    line-height: 1em;
}
 #introtext{
        font-size: 24px;
                color:white;
}
}

@media screen and (max-width: 768px) {

.main.style1 h2{
             font-size: 56px;
             line-height: 1em;
}

#introtext{
            font-size: 22px;
            color:white;
}
}

@media screen and (max-width: 425px) {


.main.style1 h2{
                 font-size: 40px;
                line-height: 1em;
}

#introtext{
           font-size: 13px;
           color:white;
}
}

@media screen and (max-width: 375px) {

.main.style1 h2{
                font-size: 37px;
                line-height: 1em;
}

#introtext{
            font-size: 11px;
            color:white;
}
}

@media screen and (max-width: 320px) {

.main.style1 h2{
    font-size: 45px;
    line-height: 1em;
}

#introtext{
font-size: 16px;
color:white;
}

}


			</style>
					<header>
						<h2 style="color:white">
 								Invest for purpose and performance
					</h2>
					</header>
					<p id="introtext" >
						Demand for sustainable investments is growing.
						 At Fongyu, we help our investors accomplish more with their money.
				</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>


		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>
								 Since 1974,
						</h2>
					</header>
					<p>
									Our founding partners have been singularly focused on delivering superior, consistent results
									for long-term investment approaches that look across asset classes through rigorous research and individual accountability. 				 </p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>
									A Broad Array of Investment Activities
						</h2>
					</header>
					<p>
						The firm is globally active in both public and private markets, including in: Asset Management,
						Real Estate Development, Fixed Income, ABS/CMBS Strategy,  Equity Arbitrage, Equity-Linked Strategies,
						Systematic Options Trading, Systematic Futures Trading, Long/Short Equities, Global Asset Class Investing,
						 Angel Investing.

				</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2 style="text-align: center;">
										Strategy
						</h2>
						<p style="text-align: center;">
							Winning at digital transformation requires strategic thinking<br/>
							 and deep insight
							into business fundamentals and the dynamics of competitive advantage.
					</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<!-- 1st box -->
							<article class="from-left a">
								<a class="image fit">
									<img style="border: 0.5px solid grey;" src="images/Strategy/5.png" alt="" />
									<div class="overlay">
										   <div class="text" style="text-align:left">
											   <strong >Tactical Positioning</strong><br/>
											  Whether it is tracking the latest <br/>megatrends or
												identifying new areas <br/>for breakthrough business
												innovation<br/> and corporate venturing, Fongyu<br/> help investors
											  make the most of<br/> today's opportunities while<br/> positioning
												themselves for tomorrow's.
										   </div>
									 </div>
								</a>
							</article>

							<!-- 2nd box -->
							<article class="from-right a">
								<a class="image fit">
									<img style="border: 0.5px solid grey;" src="images/Strategy/4.png" alt="" />
									<div class="overlay">
										   <div class="text" style="text-align:left">
											   <strong>Agile Methodologies in Action</strong><br/>
											   Staying on top of market changes <br/>demands a combination
												 of manager <br/>expertise and extensive planning,<br/> Fongyu
												 provides the desired<br/> exposure in a low-risk and <br/>
												 cost-efficient way.
										   </div>
									 </div>
								</a>
							</article>

						<!-- 3rd box -->
							<article class="from-left a">
								<a class="image fit">
									<img style="border: 0.5px solid grey;" src="images/Strategy/3.png" alt="" />
									<div class="overlay">
										   <div class="text" style="text-align:left">
											   <strong >Digitize Your Core</strong><br/>
											   No one can predict when disaster <br/>will strike—but knowing
											    what to<br/> expect if it does will buy precious<br/> time.  to make it leaner, more agile,<br/> and more cost
												   effect. Fongyu helps<br/> investors accelerate the adoption<br/> of
												    key digital processes.
										   </div>
									 </div>
								</a>
							</article>

							<!-- 4th box -->
							<article class="from-right a">
								<a class="image fit">
									<img style="border: 0.5px solid grey;" src="images/Strategy/6.png" alt="" />
									<div class="overlay">
										   <div class="text" style="text-align:left">
											   <strong >
												   	Analytical and Systematic
												</strong><br/>
											  Strategies are based on economic <br/>fundamentals
												supported by compelling<br/> long-term evidence, and are
												repeatable<br/> over time and across asset classes.
										   </div>
									 </div>
								</a>
							</article>

							<!-- 5th box -->
							<article class="from-left a">
								<a class="image fit">
									<img style="border: 0.5px solid grey;" src="images/Strategy/2.png" alt="" />
									<div class="overlay">
										   <div class="text" style="text-align:left">
											   <strong >
												   	Create Value from Data
												</strong><br/>
												One of the biggest challenges of the <br/>digital imperative
												 is to leverage the<br/> growing mass of customer data by<br/> using
												  advanced analytics techniques<br/> to translate that data
												   into<br/> business insight. Fongyu relies <br/>on data-driven
												    strategies to solve<br/> the toughest problems.

										   </div>
									 </div>
								</a>
							</article>

							<!-- last box -->
							<article class="from-right a">
								<a class="image fit">
									<img style="border: 0.5px solid grey;" src="images/Strategy/1.png" alt="" />
									<div class="overlay">
										   <div class="text" style="text-align:left">
											   <strong >
												   	Human Capital
												</strong><br/>

												Our long-term sustainability depends<br/> on our people. We
												make a deliberate<br/> effort to foster a unifying culture,<br/>
												develop and recruit the best talent,<br/> encourage innovation
												and promote <br/>inclusion and diversity.
										   </div>
									 </div>
								</a>
							</article>
				</div>
			</section>
							<!-- end of gallery -->



							<!-- our partners -->
						<section id="partners" class="main style3 primary" style="margin-top: 0; padding-top:0">
							<div   class="content">
									<div style=" margin-bottom:1em; margin-top: 0">
										<h2 style="text-align: center;">
														Our Partners
										</h2>
									</div>
									<div style=" margin:5% 0% 5% 0%; padding-left:0%">
									<style>
									/*  FOR PARTNERS LOGO  */
@media screen and (max-width: 2560px) {
	#img_leri{
width:40%; height:auto; margin-left: 15%; margin-top: 2%
}

	#img_91{
width:15%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_aa{
width:40%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_tn{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
	#img_tnst{
width:25%; height:auto; margin-left: 10%;margin-top: 5%
	}
	#img_tiln{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
}

@media screen and (max-width: 1024px) {
	#img_leri{
width:40%; height:auto; margin-left: 15%; margin-top: 2%
}

	#img_91{
width:15%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_aa{
width:40%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_tn{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
	#img_tnst{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
	#img_tiln{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
}

@media screen and (max-width: 1440px) {
	#img_leri{
width:40%; height:auto; margin-left: 15%; margin-top: 2%
}

	#img_91{
width:15%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_aa{
width:40%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_tn{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
	#img_tnst{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
	#img_tiln{
width:25%; height:auto; margin-left:10%; margin-top: 5%
	}
}


@media screen and (max-width: 768px) {
	#img_leri{
width:40%; height:auto; margin-left: 15%; margin-top: 2%
}

	#img_91{
width:15%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_aa{
width:40%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_tn{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
	#img_tnst{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
	#img_tiln{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
}
@media screen and (max-width: 426px) {
	#img_leri{
width:40%; height:auto; margin-left: 15%; margin-top: 2%
}

	#img_91{
width:15%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_aa{
width:40%; height:auto; margin-left: 10%; margin-top: 2%
	}
	#img_tn{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
	#img_tnst{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
	#img_tiln{
width:25%; height:auto; margin-left: 10%; margin-top: 5%
	}
}

/* Standard syntax */
@keyframes example {
    from {margin-left: 0px;}
    to {margin-left: -1000px;}
}
#img_leri{
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: 1000;
    animation-direction: alternate;
    animation-play-state: paused;
    animation-timing-function: ease;

}

/*
@media screen and (max-width: 426px) {
	#img_leri{
   padding-top: 5%;
   float: left;
   width: 50%;
   height: auto;
   margin-top: 10px;
   margin-right:5%
}

	#img_91{
   padding-top: 3%;
   width: 18%;
   float: left;
   height: auto;
   margin-left: 43px;
   margin-top: -11px;
   margin-right: 20%
}
	#img_aa{
   padding-top: 5%;
   float: left;
   width: 50%;
   margin-left: 64px;
   margin-right: 145px;
   margin-top: 8px;
}
	#img_tn{
   padding-top: 4%;
   margin-top: -25%;
   margin-right: 40px;
   float: left;
   width: 25%;
   height: inherit;
}
	#img_tnst{
   padding-top: 4%;
   margin-top: -25%;
   margin-right: 40px;
   float: left;
   width: 25%;
   height: inherit;
}
	#img_tiln{
   padding-top: 4%;
   margin-top: -25%;
   margin-right: 40px;
   float: left;
   width: 25%;
   height: inherit;
}
}
@media screen and (max-width: 375px) {
		#img_leri{
   padding-top: 5%;
   float: left;
   width: 45%;
   height: auto;
   margin-top: 5px;
   margin-left: 25px;
}

	#img_91{
   padding-top: 0%;
   margin-right: 14%;
   margin-top: -8px;
   width: 18%;
   float: left;
   height: auto;

	}
	#img_aa{
   padding-top: 5%;
   float: left;
   width: 50%;
   margin-top: 30px;
   margin-left: 15px;

	}
	#img_tn{
   padding-top: 4%;
   margin-right: 12%;
   margin-top: 18px;
   float: left;
   width: 22%;
   height: auto;

	}
	#img_tnst{
   padding-top: 4%;
   margin-left: 20%;
   margin-top: 18px;
   float: left;
   width: 22%;
   height: auto;
	}
	#img_tiln{
   padding-top: 4%;
   margin-right: 3%;
   margin-top: 25px !important;
   float: left;
   width: 10%;
   height: auto;
	}
	div.scrollmenu {
    background-color: transparent;
    overflow: auto !important;
    white-space: nowrap;
}
}
@media screen and (max-width: 320px) {
		#img_leri{
   padding-top: 5%;
   width: 45%;
   height: auto;
   margin-top: 5px;
   margin-left: 25px;
   float:left;

}

	#img_91{
   padding-top: 5%;
   margin-top: -8px;
   width: 18%;
   height: auto;
   margin-left:10%;
   float:left;

	}
	#img_aa{
   width: 50%;
   float:left;
   padding-top: 4%;
   margin-top: 12px;
   height: auto;
   margin-left:10%


	}
	#img_tn{
   padding-top: 4%;
   margin-right: 12%;
   margin-top: 12px;
   width: 22%;
   height: auto;
   float:left;

	}
	#img_tnst{
   padding-top: 4%;
   margin-left: 15%;
   margin-top: 12px;
   width: 22%;
   height: auto;
   float:left;
	}
	#img_tiln{
   padding-top: 4%;
   margin-top: 12px;
   width: 22%;
   height: auto;
   margin-left:10%;
   float:left;
	}
	div.scrollmenu {
    background-color: transparent;
    overflow-y: auto !important;
    white-space: nowrap;
    height: 60px;
    width:80%;
}
}
*/
</style>

									<div id="owl-partners" class="owl-carousel">
										<img id="img_leri" src="images/leRichesse_typo.jpg.png">
										<img id="img_91" src="images/91_logo.jpg">
										<img id="img_aa" src="images/AppliedArch_logo.png">
										<img id="img_tn" src="images/tini_logo.jpg">
										<img id="img_tnst" src="images/tinistart.png">
										<img id="img_tiln" src="images/tiniline.png">
									</div>



									</div>
								</div>
						</section>

<div class="gmap" ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0234075374847!2d121.55702211518611!3d25.033279683972623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abc9f966a105%3A0xd74f98fc2460bc16!2sNo.+415%2C+Section+4%2C+Xinyi+Road%2C+Xinyi+District%2C+Taipei+City%2C+110!5e0!3m2!1sen!2stw!4v1499135023425" width="1920" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<style>
.gmap iframe{
  width: 100%;
  display: block;
  pointer-events: none;
  position: relative;

}
.gmap iframe.clicked{
  pointer-events: auto;
}
</style>
</div>




		<!-- Contact -->
		<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2 style="text-align: center;">
									Contact Us
						</h2>

					</header>
					<div class="box">
						<form method="post" action="//www.enformed.io/wt2mq6u3"  method="POST">
							<div class="field half first"><input type="text" name="name" placeholder="Name" /></div>
							<div class="field half"><input type="email" name="_replyto" placeholder="Email" /></div>
							<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>





		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
<!---<div style="margin-left: 20px; ">
				<p style="padding-left:2px; float: left; font-size:50%; text-decoration:none;color= white">Icon designed by</p>
				<p><a style="padding-left:2px; float: left; font-size:50%; text-decoration:none;color= white" href="https://thenounproject.com/search/?q=flash&i=730792">Lightning</a></p>

				<p><a style="padding-left:4px;float: left; font-size:50%; text-decoration:none;color= white" href="https://thenounproject.com/search/?q=analytics&i=847671">Computer analytics</a></p>

				<p><a style="padding-left:4px;float: left; font-size:50%; text-decoration:none;color= white" href="https://thenounproject.com/search/?q=chess&i=927510">Chess Board</a></p>

				<p><a style="padding-left:4px;float: left; font-size:50%; text-decoration:none;color= white" href="https://thenounproject.com/search/?q=creativity&i=578399">Business solution</a></p>

				<p><a style="padding-left:4px;float: left; font-size:50%; text-decoration:none;color= white" href="https://thenounproject.com/search/?q=queen&i=889198">King and queen</a></p>

				<p><a style="padding-left:4px;float: left; font-size:50%; text-decoration:none;color= white" href="https://thenounproject.com/search/?q=dollar%20chart&i=579230">analytics</a></p>
</div>
-->

					<!-- <ul class="actions"> -->

						<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
						<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
						<!-- <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li> -->

					<!-- </ul> -->

				<!-- Menu -->
					<ul class="menu">
						<li><a href="https://www.facebook.com/%E8%B1%90%E8%B1%AB%E6%8A%95%E8%B3%87-1375357115892165/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li>&copy; Fongyu Investments</li>
					</ul>

			</footer>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


<script>
  $(function(){
    $('.gmap').click(function(){
      $(this).find('iframe').addClass('clicked')}).mouseleave(function(){
      $(this).find('iframe').removeClass('clicked');
    });
  });
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58c89b6e5b8fe5150ef2cf3d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!--GA-->
	<script async src="https://www.google-analytics.com/analytics.js"></script>
<!--End of GA-->

	</body>
</html>
