/*
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Loader */

	body:before, body:after {
		display: none !important;
	}

/* Gallery */

	.gallery:after {
		content: '';
		display: block;
		clear: both;
	}

	.gallery article {
		float: left;
	}

/* Main */

	.main.fullscreen {
		min-height: 0;
	}

	.main.style1 > .content {
		margin: 0 auto;
	}

/* Poptrox */

	.poptrox-popup .loader {
		display: none !important;
	}
	
	