<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="應用建築為您設計與科技結合的最新數位家居，用實驗性參數化設計(Parametric Design)，
    客製化計算機輔助設計功能開發，賦予空間新可能！" />
    <meta name="keywords" content="應用建築 科技家居 數位家居 parametric design 參數設計 室內裝潢 建築規劃 裝置藝術 計算機設計
      實驗性設計 數位營造 數位設計 建築設計">
    <title>應用建築Applied Arc 賦予空間新可能。</title>

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="AppliedArch_webtab.png" />

</head>

<body>

    <!-- Header -->
    <header id="header">
        <h1>應用建築 Applied Architecture</h1>
        <p>請留下您的Email，我們將會有專人為您服務。</p>
    </header>

    <!-- Signup Form -->
    <form id="signup-form" action="//www.enformed.io/cywjvve9" method="post">
        <div>
            <input type="email" id="email" placeholder="Email Address" name="email" />
        </div>
        <input type="submit" value="Sign up" />
    </form>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="https://www.facebook.com/%E6%87%89%E7%94%A8%E5%BB%BA%E7%AF%89-Applied-Architecture-632377473625457/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        </ul>

    </footer>

    <!-- Scripts -->
    <!--FIREBASE -->

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB5tJ2tuNWhYxirgrHYPerDpMEeRNlE8Rg",
            authDomain: "applied-arch.firebaseapp.com",
            databaseURL: "https://applied-arch.firebaseio.com",
            projectId: "applied-arch",
            storageBucket: "applied-arch.appspot.com",
            messagingSenderId: "770665892692"
        };
        firebase.initializeApp(config);
    </script>
    <script src="assets/js/main.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/58c89b6e5b8fe5150ef2cf3d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>
